SoapWS/src/main/resources/CreateEntity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/CreateEntity" 
	xmlns:tns="http://www.example.org/CreateEntity" 
	elementFormDefault="qualified">

	<element name="InsertionRequest">
		<complexType>
			<sequence>
				<element name="ClientLastName" type="string" />
				<element name="ClientFirstName" type="string" />
				<element name="ClientBankCode" type="tns:bankCode" />
			</sequence>
		</complexType>
	</element>
	<simpleType name="bankCode">
		<restriction base="string">
			<pattern value="[A-Za-z0-9]{6}"></pattern>
		</restriction>
	</simpleType>
	<element name="InsertionResponse">
		<complexType>
			<sequence>
				<element name="IsCreated" type="boolean"/>
			</sequence>
		</complexType>
	</element>
</schema>